page{
  background-color: #f2f2f2;
}
.denglu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.shuoming{
  display: block;
  margin: 8px 0;
  color: gray;
  font-size: 14px;
}
.form-wrap{
  border-top:1px solid #eee ;
}
.flex-wap{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-wrap{
  background-color: #fff;
  border-bottom: 1px solid #eee;
  margin: 0 - 12px;
  height: 46px;
  line-height: 46px;
  padding: 0 12px;
}
.label{
  color: #999;
  width: 4.5em;
}
.account-info-input{
  font-size: 18px;
  line-height: 46px;
  width: 100%;
}
.mysubmit{
  width: 90%;
  margin-bottom: 5px;
}
.wx{
  width: 90%;
  background-color: red;
  color: #fff;
}
