<import src="/wxParse/wxParse.wxml" />
<!-- 顶部切换 -->
<view class="swiper-tab">
    <text class="swiper-tab-list {{currentTab == 0 ? 'on':''}}" data-current="0" bindtap="swichNav">商品</text>
    <text class="swiper-tab-list {{currentTab == 1 ? 'on':''}}" data-current="1" bindtap="swichNav">详情</text>
    <text class="swiper-tab-list {{currentTab == 2 ? 'on':''}}" data-current="2" bindtap="swichNav">评论</text>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-75}}px"
    bindchange="huadong">
    <swiper-item>
        <scroll-view scroll-y style="height:{{winHeight-75}}px">
            <swiper indicator-dots="{{true}}" vertical="{{false}}" autoplay="{{true}}" interval="1000" duration="500"
                style="height:250px;">
                <block wx:for="{{imgUrl}}" wx:key="index">
                    <swiper-item>
                        <image src="{{item}}" class="swiimg"></image>
                    </swiper-item>
                </block>
            </swiper>
            <view class="biaoti">
                <view class="biaoti01">{{cp_mingcheng}}</view>
                <view class="biaoti02">{{jiage}}</view>
                <view class="biaoti03">{{cp_jianjie}}</view>
            </view>
            <view class="huise"></view>
            <view class="huiyuan">
                <view class="huiyuan-dengji">普通会员</view>
                <view class="huiyuan-jiage">{{jiage}}</view>
            </view>
            <view class="huise"></view>
            <view class="xiaoshou">
                <view>库存 ：{{cp_kucun}}件 | 限购 ：{{xiangou_shuliang}}件/人</view>
                <view>已销售 ：{{cp_yixiaoshou}} 件</view>
            </view>
        </scroll-view>
    </swiper-item>
    <swiper-item>
        <scroll-view scroll-y style="height:{{winHeight-75}}px">
            <template is="wxParse"  data="{{wxParseData:article.nodes}}" style="width:100%;" />
        </scroll-view>
    </swiper-item>
    <swiper-item>
        <scroll-view scroll-y style="height:{{winHeight-75}}px">
            <form bindsubmit="pinglun">
                <view class="pinglun">
                    <block wx:for="{{stars}}" wx:key="index">
                        <image class="star-image" style="left:{{item * 50}}px" src="{{key >= item ? selectSec : normalSrc}}" data-key="{{item}}" bindtap="select00"></image>
                    </block>
                    <view class="pinglun-biaoti">评价（请打分）</view>
                    <view class="pinglun-neirong">
                        <textarea placeholder="请输入评论，500字以内" name="neirong" auto-height></textarea>
                    </view>
                    <button class="pinglun-tijiao" form-type="submit">提交评论</button>
                </view>
            </form>    
            <block wx:for="{{pl}}" wx:key="index">
                <view class="pl">
                    <view class="pl-yonghu">
                        <view class="pl-nicheng">{{item.user_name}}</view>
                        <view class="pl-shijian">{{item.add_date}}</view>
                    </view>
                    <view class="pl-xx">
                        <image wx:for="iiiii+" wx:for-item="i" wx:for-index="iiiii" wx:if="{{iiiii<item.xx}}" wx:key="index" src="{{selectSec}}" class="pl-img"></image>
                        {{item.xx}}星
                    </view>
                    <view class="pl-neirong">{{item.pinlun_neirong}}</view>
                </view>
            </block>
        </scroll-view>


        
    </swiper-item>
</swiper>


<!-- 底部菜单 -->
<view class="dibu">
    <view class="navs">
        <view class="nav-item" style="width:12%">
            <navigator url="/pages/index/index" class="nav-item" open-type='switchTab'>
                <image src="/images/menu9.png" alt="" class="nav-img" />
                <text>首页</text>
            </navigator>    
        </view>
        <view class="nav-item" style="width:13%" bindtap="shoucang">
            <image src="/images/menu3.png" alt="" class="nav-img" />
            <text>收藏</text>
        </view>
        <view class="nav-item" style="width:15%">
            <image src="/images/gouwuche.png" alt="" class="nav-img" />
            <text>购物车</text>
        </view>
        <view class="nav-item" style="width:33%">
            <button class="bt01">加入购物车</button>
        </view>
        <view class="nav-item" style="width:27%">
            <button class="bt02">立即购买</button>
        </view>
    </view>
</view>